<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap">
<title>Portfolio</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        a{
            color: white;
            text-decoration: none;
            
        }
     
        body {
            font-family: Quicksand,cursive,sans-serif;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            animation: fadein 1s forwards;
        }
        @keyframes fadein{
            0% { opacity: 0; }
            100%{opacity: 1;}
        }

        .iframe-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh; /* Ensure container fills viewport height */
            box-sizing: border-box;
        }

        iframe  {
            overflow-x: hidden;
            z-index: 1;
            border: 0;
            padding: 0;
            flex: 1 1 100%; /* Full width by default */
            height: 100vh; /* Half height by default */
            box-sizing: border-box;
        }
       .big{
            border: 0;
            padding: 0;
            flex: 1 1 100%; /* Full width by default */
            height: 135vh; /* Half height by default */
            box-sizing: border-box;
        }
       .top-panel{
        top:0;
        left: 0;
        position: fixed;
        height: 40px;
        width:100%;
        background-color: black;
        z-index: 9999;
        }
        
.arrow {
    position: fixed;
    top: 2.5px;
    left: 8px;
    width: 20px;
    height: 20px;
    font-size: 25px;
    background-color: transparent;
    border: 0;
    color: white;
    transition: 0.3s ease-in-out;
    z-index: 9999;
}

.name-page {
    position: fixed;
    top: 5px;
    left: 50px;
    height: 20px;
    font-size: 25px;
    background-color: transparent;
    border: 0;
    color: white;
    transition: 0.5s ease-in;
    z-index: 9999;
}

.arrow:hover {
    top: 1px;
    transform: scale(1.4);
}
.panel-content{
    position: fixed;
    top: 7px;
    right: 10px;
    height: 20px;
    font-size: 20px;
    background-color: transparent;
    border: 0;
    color: white;
    transition: 0.5s ease-in;
    z-index: 9999;
    
}


        @media (min-width: 300px) and (max-width: 900px) {
            iframe,.big {
               
                
                flex: 1 1 30%; /* Half width on small screens */
                height: 100vh; /* Half height */
            }
            a{
                right: 1px;
                top: 0;
                font-size: 12px;
            }
            .name-page{
                left: 25px;
                top: 15px;
                font-size: 13px;
            }
            .arrow {
                left: 3px;
                top: 12px;
        font-size: 13px; /* Adjusted size for better fit on smaller screens */
    }
        }
    </style>
</head>
<body>
    <div class="top-panel">
            
  <button class="arrow" onclick="goBack()">&larr;</button>
  <div class="name-page">PORTFOLIO :</div>
  
</div>
<div class="iframe-container">
    <iframe id="w1" src="./Works/work1.html" scrolling="no"></iframe>
    <iframe id="w2" class="big" src="./Works/work2.html" scrolling="no"></iframe>
    <iframe id="w3"src="./Works/work3.html" scrolling="no"></iframe>
    <iframe id="w4"class="big"src="./Works/work4.html" scrolling="no"></iframe>
    <div class="panel-content">
        <a href="#w1">Demo Reel /</a>  
         <a href="#w2">3d Modelling /</a>
         <a href="#w3">Blender /</a>
        <a href="#w4">Posters </a></div>
    </div>
    
  <script>
    function goBack() {
      
      window.close(); // Attempt to close the current tab
    }
  </script>
</body>
</html>
